<!DOCTYPE html>
<html>

<head>
    <title>Seylani Form</title>
    <link rel="stylesheet" href="./ss-1.css">
</head>

<body>
    <div class="logo">
        <img src="./images/saylani.png" alt="">
    </div>
    <form action="https://saylaniwelfareusa.com/">
        <div class="saylani">
            <label>
                <strong>Name</strong><input class="oo" type="name" name="User Name" placeholder="User Name" required>
            </label>

            <label>
                <strong> Last Name</strong><input class="oo" type="last name" name="lastname" placeholder="lastname" required>
            </label>

        </div>
            <br>
            <div class="saylani">
                <label>
                    <strong> Email</strong><input id="sss" class="oo" type="email adrees" name="email" placeholder="Email" required>
                </label>
                <label>
                    <strong>Password</strong><input class="oo" type="password" name="password" placeholder="password" required>
                </label>
            </div>
            <br>
            
                <div class="saylani">
                    <label>
                        <strong>Date Of Birth</strong><input class="oo" type="date" name="date" placeholder="date" required>
                    </label>

                <label>
                    <strong>you not a robot</strong><input class="oo" type="checkbox" name="checkbox" placeholder="checkbox" required>
                </label>
                </div>
            <br>
            <button class="btn oo">
                submint
            </button>
    </form>
</body>

</html>