body{
   padding: 0;
   margin: 0;
}

.saylani {
      display: flex;
      justify-content: center;
      text-align: center;
      gap: 20px;
      margin-top: 30px;
}

.saylani label{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 5px;
}

.saylani label strong{
   color: #0066b3;
   font-family: Arial, Helvetica, sans-serif
}

.btn{

   display: block;
   margin: 0 auto;
}

/* .css {
    margin: 00%14%;
    padding: 10px; }*/


/* .js{
    background-color: brown;
    color: azure;
    margin: 2px;
    display: flex;
    text-align: center;
    justify-content: center;
 } */
   
 ::placeholder{
    color: #0066b3;
    font-family: Arial, Helvetica, sans-serif;
 }
 .oo {
   outline: none;
   border-radius: 4px;
   border: 1px solid #0066b3;
   background-color: #99ca3c;
   color: #0066b3;
   padding: 10px;
   font-family: Arial, Helvetica, sans-serif;
}

 .logo{
   display: flex;
   justify-content: center;
 }
 
 